\begin{table}[htb!]
	\centering
	\begin{tabularx}{\textwidth}{|l|X|X|X|}
		\hline 
		\multicolumn{4}{|c|}{\textbf{TODO}} \\ 
		\hline 
		\hline 
		& Google Chrome		& Microsoft Edge		& Mozilla Firefox\\ 
		\hline 
		React & $0,883 \pm 0,033$, \redtext{$\uparrow 11\%$} & $0,855 \pm 0,017$, \redtext{$\uparrow 10\%$} & $0,751 \pm 0,012$, \redtext{$\uparrow 8\%$}\\ 
		\hline 
		Angular & $0,793 \pm 0,005$, 0\% & $0,775 \pm 0,018$, 0\% & $0,726 \pm 0,006$, \redtext{$\uparrow 4\%$}\\ 
		\hline 
		Vue & $0,824 \pm 0,007$, \redtext{$\uparrow 4\%$} & $0,795 \pm 0,033$, \redtext{$\uparrow 3\%$} & $0,698 \pm 0,002$, 0\%\\ 
		\hline 
		Blazor AOT & $0,838 \pm 0,029$, \redtext{$\uparrow 6\%$} & $0,803 \pm 0,032$, \redtext{$\uparrow 4\%$} & $0,748 \pm 0,043$, \redtext{$\uparrow 7\%$}\\ 
		\hline 
		Blazor JIT & $0,818 \pm 0,007$, \redtext{$\uparrow 3\%$} & $0,818 \pm 0,039$, \redtext{$\uparrow 6\%$} & $0,740 \pm 0,010$, \redtext{$\uparrow 6\%$}\\ 
		\hline 
		\end{tabularx}
	\caption{TODO}
	\label{tab:TODO}
\end{table}
