\begin{table}[!h]
	\centering
	\begin{tabularx}{\textwidth}{|l|X|X|X|}
		\hline 
		\multicolumn{4}{|c|}{\textbf{TODO}} \\ 
		\hline 
		\hline 
		& Google Chrome		& Microsoft Edge		& Mozilla Firefox\\ 
		\hline 
		React & $2,51 \pm 0,02$, 0\% & $2,47 \pm 0,01$, 0\% & $2,53 \pm 0,02$, 0\%\\ 
		\hline 
		Angular & $3,71 \pm 0,01$, \redtext{$\uparrow 48\%$} & $3,71 \pm 0,01$, \redtext{$\uparrow 50\%$} & $12,52 \pm 0,09$, \redtext{$\uparrow 395\%$}\\ 
		\hline 
		Vue & $2,57 \pm 0,01$, \redtext{$\uparrow 2\%$} & $2,56 \pm 0,02$, \redtext{$\uparrow 3\%$} & $2,70 \pm 0,02$, \redtext{$\uparrow 7\%$}\\ 
		\hline 
		Blazor AOT & $2,58 \pm 0,02$, \redtext{$\uparrow 3\%$} & $2,55 \pm 0,02$, \redtext{$\uparrow 3\%$} & $2,54 \pm 0,02$, \redtext{$\uparrow 0\%$}\\ 
		\hline 
		Blazor JIT & $2,78 \pm 0,01$, \redtext{$\uparrow 11\%$} & $2,79 \pm 0,02$, \redtext{$\uparrow 13\%$} & $2,80 \pm 0,02$, \redtext{$\uparrow 11\%$}\\ 
		\hline 
		\end{tabularx}
	\caption{TODO}
	\label{tab:TODO}
\end{table}
