\begin{table}[!h]
	\centering
	\begin{tabularx}{\textwidth}{|l|X|X|X|}
		\hline 
		\multicolumn{4}{|c|}{\textbf{TODO}} \\ 
		\hline 
		\hline 
		& Google Chrome		& Microsoft Edge		& Mozilla Firefox\\ 
		\hline 
		React & $8,16$, \redtext{$\uparrow 1\%$} & $8,10$, \redtext{$\uparrow 0\%$} & $8,77$, 0\%\\ 
		\hline 
		Angular & $9,64$, \redtext{$\uparrow 19\%$} & $9,63$, \redtext{$\uparrow 20\%$} & $43,01$, \redtext{$\uparrow 390\%$}\\ 
		\hline 
		Vue & $8,10$, 0\% & $8,06$, 0\% & $32,82$, \redtext{$\uparrow 274\%$}\\ 
		\hline 
		Blazor AOT & $9,17$, \redtext{$\uparrow 13\%$} & $9,18$, \redtext{$\uparrow 14\%$} & $9,65$, \redtext{$\uparrow 10\%$}\\ 
		\hline 
		Blazor JIT & $9,64$, \redtext{$\uparrow 19\%$} & $9,65$, \redtext{$\uparrow 20\%$} & $10,18$, \redtext{$\uparrow 16\%$}\\ 
		\hline 
		\end{tabularx}
	\caption{TODO}
	\label{tab:TODO}
\end{table}
