%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.940882in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872725in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{0.872725in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872725in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.872725in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646819in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{1.646819in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646819in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646819in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.420914in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{2.420914in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420914in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.420914in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195009in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{3.195009in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195009in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.195009in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969104in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{3.969104in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.969104in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969104in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.743199in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{4.743199in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.743199in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.743199in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.517294in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.517294in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.517294in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.517294in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.965283in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.965283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.965283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645833in, y=2.917058in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.619686in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.619686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.619686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576388in, y=3.571461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520833in,y=3.450441in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Piirto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{3.189384in}}%
\pgfpathlineto{\pgfqpoint{1.208682in}{3.142921in}}%
\pgfpathlineto{\pgfqpoint{1.382079in}{3.115076in}}%
\pgfpathlineto{\pgfqpoint{1.546187in}{3.104082in}}%
\pgfpathlineto{\pgfqpoint{1.714940in}{3.112262in}}%
\pgfpathlineto{\pgfqpoint{1.892982in}{3.184868in}}%
\pgfpathlineto{\pgfqpoint{2.057090in}{3.243764in}}%
\pgfpathlineto{\pgfqpoint{2.222746in}{3.129866in}}%
\pgfpathlineto{\pgfqpoint{2.393047in}{3.121817in}}%
\pgfpathlineto{\pgfqpoint{2.569541in}{3.544266in}}%
\pgfpathlineto{\pgfqpoint{2.738293in}{3.904253in}}%
\pgfpathlineto{\pgfqpoint{2.905498in}{3.913676in}}%
\pgfpathlineto{\pgfqpoint{3.071154in}{3.858052in}}%
\pgfpathlineto{\pgfqpoint{3.239907in}{3.695041in}}%
\pgfpathlineto{\pgfqpoint{3.414852in}{3.721707in}}%
\pgfpathlineto{\pgfqpoint{3.578960in}{3.759172in}}%
\pgfpathlineto{\pgfqpoint{3.747713in}{3.376085in}}%
\pgfpathlineto{\pgfqpoint{3.918014in}{3.134806in}}%
\pgfpathlineto{\pgfqpoint{4.086767in}{3.350596in}}%
\pgfpathlineto{\pgfqpoint{4.258616in}{3.435930in}}%
\pgfpathlineto{\pgfqpoint{4.425820in}{3.115829in}}%
\pgfpathlineto{\pgfqpoint{4.596121in}{3.096687in}}%
\pgfpathlineto{\pgfqpoint{4.763326in}{3.132189in}}%
\pgfpathlineto{\pgfqpoint{4.932078in}{3.096589in}}%
\pgfpathlineto{\pgfqpoint{5.107024in}{3.150119in}}%
\pgfpathlineto{\pgfqpoint{5.271132in}{3.112949in}}%
\pgfpathlineto{\pgfqpoint{5.444529in}{3.097865in}}%
\pgfpathlineto{\pgfqpoint{5.611734in}{3.143019in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{3.800170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{2.989169in}}%
\pgfpathlineto{\pgfqpoint{1.208682in}{2.990151in}}%
\pgfpathlineto{\pgfqpoint{1.382079in}{2.987631in}}%
\pgfpathlineto{\pgfqpoint{1.546187in}{2.987402in}}%
\pgfpathlineto{\pgfqpoint{1.714940in}{2.988220in}}%
\pgfpathlineto{\pgfqpoint{1.892982in}{2.988580in}}%
\pgfpathlineto{\pgfqpoint{2.057090in}{2.988711in}}%
\pgfpathlineto{\pgfqpoint{2.222746in}{2.989005in}}%
\pgfpathlineto{\pgfqpoint{2.393047in}{2.988417in}}%
\pgfpathlineto{\pgfqpoint{2.569541in}{2.998069in}}%
\pgfpathlineto{\pgfqpoint{2.738293in}{3.008703in}}%
\pgfpathlineto{\pgfqpoint{2.905498in}{3.004875in}}%
\pgfpathlineto{\pgfqpoint{3.071154in}{3.007296in}}%
\pgfpathlineto{\pgfqpoint{3.239907in}{2.998527in}}%
\pgfpathlineto{\pgfqpoint{3.414852in}{2.996891in}}%
\pgfpathlineto{\pgfqpoint{3.578960in}{3.002912in}}%
\pgfpathlineto{\pgfqpoint{3.747713in}{3.002290in}}%
\pgfpathlineto{\pgfqpoint{3.918014in}{2.988351in}}%
\pgfpathlineto{\pgfqpoint{4.086767in}{2.995713in}}%
\pgfpathlineto{\pgfqpoint{4.258616in}{2.992278in}}%
\pgfpathlineto{\pgfqpoint{4.425820in}{2.987893in}}%
\pgfpathlineto{\pgfqpoint{4.596121in}{2.987468in}}%
\pgfpathlineto{\pgfqpoint{4.763326in}{2.987631in}}%
\pgfpathlineto{\pgfqpoint{4.932078in}{2.987697in}}%
\pgfpathlineto{\pgfqpoint{5.107024in}{2.988482in}}%
\pgfpathlineto{\pgfqpoint{5.271132in}{2.987337in}}%
\pgfpathlineto{\pgfqpoint{5.444529in}{2.987206in}}%
\pgfpathlineto{\pgfqpoint{5.611734in}{2.988842in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{2.998167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.940882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.737059in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.737059in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{1.717941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866819in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{0.866819in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866819in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.866819in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740111in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{1.740111in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.740111in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740111in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.613404in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{2.613404in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613404in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613404in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.486696in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{3.486696in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486696in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486696in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.359988in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{4.359988in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.359988in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.359988in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233281in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.233281in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233281in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.233281in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.734368in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.734368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.734368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645833in, y=1.686143in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.180581in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.180581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.180581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576388in, y=2.132355in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.626793in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.626793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.626793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576388in, y=2.578568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520833in,y=2.227500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Päivitys}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{2.103966in}}%
\pgfpathlineto{\pgfqpoint{1.226615in}{1.916914in}}%
\pgfpathlineto{\pgfqpoint{1.423979in}{1.911559in}}%
\pgfpathlineto{\pgfqpoint{1.614357in}{1.912095in}}%
\pgfpathlineto{\pgfqpoint{1.801242in}{1.914147in}}%
\pgfpathlineto{\pgfqpoint{1.991619in}{1.912764in}}%
\pgfpathlineto{\pgfqpoint{2.187237in}{1.912764in}}%
\pgfpathlineto{\pgfqpoint{2.375868in}{1.941188in}}%
\pgfpathlineto{\pgfqpoint{2.564499in}{2.372274in}}%
\pgfpathlineto{\pgfqpoint{2.756624in}{2.517025in}}%
\pgfpathlineto{\pgfqpoint{2.947001in}{2.690735in}}%
\pgfpathlineto{\pgfqpoint{3.139126in}{2.672039in}}%
\pgfpathlineto{\pgfqpoint{3.336490in}{2.682659in}}%
\pgfpathlineto{\pgfqpoint{3.523374in}{2.271162in}}%
\pgfpathlineto{\pgfqpoint{3.715499in}{1.915843in}}%
\pgfpathlineto{\pgfqpoint{3.904130in}{2.154745in}}%
\pgfpathlineto{\pgfqpoint{4.098001in}{1.931416in}}%
\pgfpathlineto{\pgfqpoint{4.284885in}{2.013608in}}%
\pgfpathlineto{\pgfqpoint{4.490982in}{1.934316in}}%
\pgfpathlineto{\pgfqpoint{4.665641in}{1.944534in}}%
\pgfpathlineto{\pgfqpoint{4.857765in}{1.958769in}}%
\pgfpathlineto{\pgfqpoint{5.048143in}{1.959036in}}%
\pgfpathlineto{\pgfqpoint{5.243760in}{1.922715in}}%
\pgfpathlineto{\pgfqpoint{5.434138in}{2.235822in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{2.200393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.767031in}}%
\pgfpathlineto{\pgfqpoint{1.226615in}{1.764577in}}%
\pgfpathlineto{\pgfqpoint{1.423979in}{1.764577in}}%
\pgfpathlineto{\pgfqpoint{1.614357in}{1.764309in}}%
\pgfpathlineto{\pgfqpoint{1.801242in}{1.764532in}}%
\pgfpathlineto{\pgfqpoint{1.991619in}{1.764265in}}%
\pgfpathlineto{\pgfqpoint{2.187237in}{1.764488in}}%
\pgfpathlineto{\pgfqpoint{2.375868in}{1.765826in}}%
\pgfpathlineto{\pgfqpoint{2.564499in}{1.792287in}}%
\pgfpathlineto{\pgfqpoint{2.756624in}{1.788048in}}%
\pgfpathlineto{\pgfqpoint{2.947001in}{1.781578in}}%
\pgfpathlineto{\pgfqpoint{3.139126in}{1.794339in}}%
\pgfpathlineto{\pgfqpoint{3.336490in}{1.794116in}}%
\pgfpathlineto{\pgfqpoint{3.523374in}{1.784924in}}%
\pgfpathlineto{\pgfqpoint{3.715499in}{1.764622in}}%
\pgfpathlineto{\pgfqpoint{3.904130in}{1.774528in}}%
\pgfpathlineto{\pgfqpoint{4.098001in}{1.764577in}}%
\pgfpathlineto{\pgfqpoint{4.284885in}{1.765693in}}%
\pgfpathlineto{\pgfqpoint{4.490982in}{1.766094in}}%
\pgfpathlineto{\pgfqpoint{4.665641in}{1.764845in}}%
\pgfpathlineto{\pgfqpoint{4.857765in}{1.766719in}}%
\pgfpathlineto{\pgfqpoint{5.048143in}{1.765246in}}%
\pgfpathlineto{\pgfqpoint{5.243760in}{1.764934in}}%
\pgfpathlineto{\pgfqpoint{5.434138in}{1.772430in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.770467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.717941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.737059in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.514118in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{1.514118in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023299in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.023299in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023299in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023299in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857157in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.857157in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857157in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.857157in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691014in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.691014in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691014in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691014in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524872in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.524872in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524872in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.524872in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.358729in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{4.358729in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358729in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358729in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.192587in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.192587in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.192587in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192587in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.522490in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.522490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.522490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645833in, y=0.474264in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.085539in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.085539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.085539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576388in, y=1.037314in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520833in,y=1.004559in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Poisto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.689800in}}%
\pgfpathlineto{\pgfqpoint{1.059655in}{0.638928in}}%
\pgfpathlineto{\pgfqpoint{1.077833in}{0.771808in}}%
\pgfpathlineto{\pgfqpoint{1.096012in}{0.723836in}}%
\pgfpathlineto{\pgfqpoint{1.114857in}{0.639210in}}%
\pgfpathlineto{\pgfqpoint{1.132868in}{0.636789in}}%
\pgfpathlineto{\pgfqpoint{1.151213in}{0.638900in}}%
\pgfpathlineto{\pgfqpoint{1.169391in}{0.723104in}}%
\pgfpathlineto{\pgfqpoint{1.187736in}{0.637633in}}%
\pgfpathlineto{\pgfqpoint{1.205914in}{0.989117in}}%
\pgfpathlineto{\pgfqpoint{1.224426in}{1.154147in}}%
\pgfpathlineto{\pgfqpoint{1.242437in}{1.209213in}}%
\pgfpathlineto{\pgfqpoint{1.260448in}{1.145898in}}%
\pgfpathlineto{\pgfqpoint{1.278960in}{1.166872in}}%
\pgfpathlineto{\pgfqpoint{1.297472in}{1.170279in}}%
\pgfpathlineto{\pgfqpoint{1.315149in}{1.158511in}}%
\pgfpathlineto{\pgfqpoint{1.333661in}{1.159215in}}%
\pgfpathlineto{\pgfqpoint{1.370017in}{1.164169in}}%
\pgfpathlineto{\pgfqpoint{1.388195in}{1.164704in}}%
\pgfpathlineto{\pgfqpoint{1.406707in}{1.184862in}}%
\pgfpathlineto{\pgfqpoint{1.424385in}{1.152205in}}%
\pgfpathlineto{\pgfqpoint{1.443063in}{1.152599in}}%
\pgfpathlineto{\pgfqpoint{1.460908in}{1.141788in}}%
\pgfpathlineto{\pgfqpoint{1.479419in}{1.150910in}}%
\pgfpathlineto{\pgfqpoint{1.497931in}{1.127543in}}%
\pgfpathlineto{\pgfqpoint{1.515942in}{1.132892in}}%
\pgfpathlineto{\pgfqpoint{1.533954in}{1.124446in}}%
\pgfpathlineto{\pgfqpoint{1.552132in}{1.114171in}}%
\pgfpathlineto{\pgfqpoint{1.572645in}{1.117915in}}%
\pgfpathlineto{\pgfqpoint{1.588821in}{1.084442in}}%
\pgfpathlineto{\pgfqpoint{1.606999in}{1.069183in}}%
\pgfpathlineto{\pgfqpoint{1.625511in}{1.155836in}}%
\pgfpathlineto{\pgfqpoint{1.643356in}{1.039651in}}%
\pgfpathlineto{\pgfqpoint{1.661534in}{1.021493in}}%
\pgfpathlineto{\pgfqpoint{1.680212in}{1.016200in}}%
\pgfpathlineto{\pgfqpoint{1.698057in}{1.013554in}}%
\pgfpathlineto{\pgfqpoint{1.716568in}{1.036948in}}%
\pgfpathlineto{\pgfqpoint{1.734913in}{1.012090in}}%
\pgfpathlineto{\pgfqpoint{1.752758in}{1.038187in}}%
\pgfpathlineto{\pgfqpoint{1.771269in}{1.012822in}}%
\pgfpathlineto{\pgfqpoint{1.808126in}{1.016341in}}%
\pgfpathlineto{\pgfqpoint{1.825970in}{1.012878in}}%
\pgfpathlineto{\pgfqpoint{1.844315in}{1.014032in}}%
\pgfpathlineto{\pgfqpoint{1.862327in}{1.013891in}}%
\pgfpathlineto{\pgfqpoint{1.880838in}{1.007191in}}%
\pgfpathlineto{\pgfqpoint{1.898850in}{1.013948in}}%
\pgfpathlineto{\pgfqpoint{1.917028in}{1.035822in}}%
\pgfpathlineto{\pgfqpoint{1.935373in}{1.010091in}}%
\pgfpathlineto{\pgfqpoint{1.953884in}{1.013582in}}%
\pgfpathlineto{\pgfqpoint{1.971729in}{1.014933in}}%
\pgfpathlineto{\pgfqpoint{1.989907in}{1.011667in}}%
\pgfpathlineto{\pgfqpoint{2.008252in}{1.009697in}}%
\pgfpathlineto{\pgfqpoint{2.026263in}{1.011104in}}%
\pgfpathlineto{\pgfqpoint{2.044775in}{1.005924in}}%
\pgfpathlineto{\pgfqpoint{2.062786in}{1.019071in}}%
\pgfpathlineto{\pgfqpoint{2.081464in}{1.043930in}}%
\pgfpathlineto{\pgfqpoint{2.100143in}{1.007923in}}%
\pgfpathlineto{\pgfqpoint{2.117821in}{1.008937in}}%
\pgfpathlineto{\pgfqpoint{2.154344in}{1.013469in}}%
\pgfpathlineto{\pgfqpoint{2.172355in}{1.018114in}}%
\pgfpathlineto{\pgfqpoint{2.190700in}{1.016594in}}%
\pgfpathlineto{\pgfqpoint{2.209045in}{1.016566in}}%
\pgfpathlineto{\pgfqpoint{2.227723in}{1.014398in}}%
\pgfpathlineto{\pgfqpoint{2.245734in}{1.040270in}}%
\pgfpathlineto{\pgfqpoint{2.264079in}{1.026222in}}%
\pgfpathlineto{\pgfqpoint{2.281757in}{1.112059in}}%
\pgfpathlineto{\pgfqpoint{2.300435in}{1.045535in}}%
\pgfpathlineto{\pgfqpoint{2.318947in}{1.011273in}}%
\pgfpathlineto{\pgfqpoint{2.336458in}{1.015243in}}%
\pgfpathlineto{\pgfqpoint{2.355303in}{1.011527in}}%
\pgfpathlineto{\pgfqpoint{2.391159in}{1.009725in}}%
\pgfpathlineto{\pgfqpoint{2.409504in}{1.036892in}}%
\pgfpathlineto{\pgfqpoint{2.428182in}{1.017636in}}%
\pgfpathlineto{\pgfqpoint{2.446027in}{1.014426in}}%
\pgfpathlineto{\pgfqpoint{2.464205in}{1.015074in}}%
\pgfpathlineto{\pgfqpoint{2.482717in}{1.012934in}}%
\pgfpathlineto{\pgfqpoint{2.501228in}{1.014398in}}%
\pgfpathlineto{\pgfqpoint{2.519240in}{1.011442in}}%
\pgfpathlineto{\pgfqpoint{2.537584in}{1.014736in}}%
\pgfpathlineto{\pgfqpoint{2.555763in}{1.012146in}}%
\pgfpathlineto{\pgfqpoint{2.573774in}{1.041509in}}%
\pgfpathlineto{\pgfqpoint{2.591952in}{1.008711in}}%
\pgfpathlineto{\pgfqpoint{2.610130in}{1.034893in}}%
\pgfpathlineto{\pgfqpoint{2.628308in}{1.010541in}}%
\pgfpathlineto{\pgfqpoint{2.646987in}{1.011611in}}%
\pgfpathlineto{\pgfqpoint{2.665331in}{1.010907in}}%
\pgfpathlineto{\pgfqpoint{2.683009in}{1.015243in}}%
\pgfpathlineto{\pgfqpoint{2.701521in}{1.011358in}}%
\pgfpathlineto{\pgfqpoint{2.719699in}{1.011301in}}%
\pgfpathlineto{\pgfqpoint{2.740379in}{1.036104in}}%
\pgfpathlineto{\pgfqpoint{2.756555in}{1.016397in}}%
\pgfpathlineto{\pgfqpoint{2.775067in}{1.011808in}}%
\pgfpathlineto{\pgfqpoint{2.792578in}{1.013835in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{1.010795in}}%
\pgfpathlineto{\pgfqpoint{2.829101in}{1.011245in}}%
\pgfpathlineto{\pgfqpoint{2.847446in}{1.013554in}}%
\pgfpathlineto{\pgfqpoint{2.865791in}{1.009049in}}%
\pgfpathlineto{\pgfqpoint{2.902480in}{1.008514in}}%
\pgfpathlineto{\pgfqpoint{2.920158in}{1.046154in}}%
\pgfpathlineto{\pgfqpoint{2.939003in}{1.010232in}}%
\pgfpathlineto{\pgfqpoint{2.956681in}{1.011386in}}%
\pgfpathlineto{\pgfqpoint{2.975193in}{1.016312in}}%
\pgfpathlineto{\pgfqpoint{3.012216in}{1.011217in}}%
\pgfpathlineto{\pgfqpoint{3.048239in}{1.009781in}}%
\pgfpathlineto{\pgfqpoint{3.066083in}{1.010006in}}%
\pgfpathlineto{\pgfqpoint{3.084595in}{1.035738in}}%
\pgfpathlineto{\pgfqpoint{3.102606in}{1.012456in}}%
\pgfpathlineto{\pgfqpoint{3.139630in}{1.012061in}}%
\pgfpathlineto{\pgfqpoint{3.175819in}{1.013694in}}%
\pgfpathlineto{\pgfqpoint{3.193997in}{1.009134in}}%
\pgfpathlineto{\pgfqpoint{3.212342in}{1.012287in}}%
\pgfpathlineto{\pgfqpoint{3.230687in}{1.012793in}}%
\pgfpathlineto{\pgfqpoint{3.248698in}{1.039566in}}%
\pgfpathlineto{\pgfqpoint{3.266709in}{1.014257in}}%
\pgfpathlineto{\pgfqpoint{3.285721in}{1.016172in}}%
\pgfpathlineto{\pgfqpoint{3.303566in}{1.007107in}}%
\pgfpathlineto{\pgfqpoint{3.321744in}{1.007247in}}%
\pgfpathlineto{\pgfqpoint{3.339755in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{3.357933in}{1.015468in}}%
\pgfpathlineto{\pgfqpoint{3.376779in}{1.009612in}}%
\pgfpathlineto{\pgfqpoint{3.394957in}{1.007557in}}%
\pgfpathlineto{\pgfqpoint{3.413302in}{1.032359in}}%
\pgfpathlineto{\pgfqpoint{3.431146in}{1.076756in}}%
\pgfpathlineto{\pgfqpoint{3.449157in}{1.085033in}}%
\pgfpathlineto{\pgfqpoint{3.467836in}{1.080979in}}%
\pgfpathlineto{\pgfqpoint{3.504192in}{1.085005in}}%
\pgfpathlineto{\pgfqpoint{3.522537in}{1.080613in}}%
\pgfpathlineto{\pgfqpoint{3.540548in}{1.078867in}}%
\pgfpathlineto{\pgfqpoint{3.558560in}{1.083710in}}%
\pgfpathlineto{\pgfqpoint{3.577071in}{1.110680in}}%
\pgfpathlineto{\pgfqpoint{3.595583in}{1.080866in}}%
\pgfpathlineto{\pgfqpoint{3.613594in}{1.084582in}}%
\pgfpathlineto{\pgfqpoint{3.631772in}{1.076277in}}%
\pgfpathlineto{\pgfqpoint{3.650284in}{1.076700in}}%
\pgfpathlineto{\pgfqpoint{3.668295in}{1.080838in}}%
\pgfpathlineto{\pgfqpoint{3.686807in}{1.076305in}}%
\pgfpathlineto{\pgfqpoint{3.722829in}{1.091536in}}%
\pgfpathlineto{\pgfqpoint{3.741174in}{1.122701in}}%
\pgfpathlineto{\pgfqpoint{3.760020in}{1.097730in}}%
\pgfpathlineto{\pgfqpoint{3.777697in}{1.088636in}}%
\pgfpathlineto{\pgfqpoint{3.832398in}{1.085934in}}%
\pgfpathlineto{\pgfqpoint{3.850410in}{1.086694in}}%
\pgfpathlineto{\pgfqpoint{3.868921in}{1.149277in}}%
\pgfpathlineto{\pgfqpoint{3.887600in}{1.235761in}}%
\pgfpathlineto{\pgfqpoint{3.907779in}{1.252259in}}%
\pgfpathlineto{\pgfqpoint{3.923622in}{1.221178in}}%
\pgfpathlineto{\pgfqpoint{3.941634in}{1.225767in}}%
\pgfpathlineto{\pgfqpoint{3.960145in}{1.222867in}}%
\pgfpathlineto{\pgfqpoint{3.978490in}{1.247276in}}%
\pgfpathlineto{\pgfqpoint{3.996668in}{1.221741in}}%
\pgfpathlineto{\pgfqpoint{4.015347in}{1.220193in}}%
\pgfpathlineto{\pgfqpoint{4.033024in}{1.223627in}}%
\pgfpathlineto{\pgfqpoint{4.051703in}{1.229540in}}%
\pgfpathlineto{\pgfqpoint{4.069547in}{1.319543in}}%
\pgfpathlineto{\pgfqpoint{4.088059in}{1.278412in}}%
\pgfpathlineto{\pgfqpoint{4.106070in}{1.224359in}}%
\pgfpathlineto{\pgfqpoint{4.124248in}{1.228442in}}%
\pgfpathlineto{\pgfqpoint{4.142593in}{1.225317in}}%
\pgfpathlineto{\pgfqpoint{4.160771in}{1.227794in}}%
\pgfpathlineto{\pgfqpoint{4.197128in}{1.221657in}}%
\pgfpathlineto{\pgfqpoint{4.215306in}{1.224078in}}%
\pgfpathlineto{\pgfqpoint{4.233817in}{1.223768in}}%
\pgfpathlineto{\pgfqpoint{4.251995in}{1.260141in}}%
\pgfpathlineto{\pgfqpoint{4.270507in}{1.223543in}}%
\pgfpathlineto{\pgfqpoint{4.288518in}{1.226274in}}%
\pgfpathlineto{\pgfqpoint{4.307030in}{1.225091in}}%
\pgfpathlineto{\pgfqpoint{4.325375in}{1.231088in}}%
\pgfpathlineto{\pgfqpoint{4.343386in}{1.221094in}}%
\pgfpathlineto{\pgfqpoint{4.361398in}{1.226809in}}%
\pgfpathlineto{\pgfqpoint{4.380076in}{1.221066in}}%
\pgfpathlineto{\pgfqpoint{4.397921in}{1.226049in}}%
\pgfpathlineto{\pgfqpoint{4.416099in}{1.253357in}}%
\pgfpathlineto{\pgfqpoint{4.434610in}{1.226386in}}%
\pgfpathlineto{\pgfqpoint{4.453122in}{1.229174in}}%
\pgfpathlineto{\pgfqpoint{4.471133in}{1.226105in}}%
\pgfpathlineto{\pgfqpoint{4.489145in}{1.225795in}}%
\pgfpathlineto{\pgfqpoint{4.507656in}{1.230919in}}%
\pgfpathlineto{\pgfqpoint{4.526001in}{1.224162in}}%
\pgfpathlineto{\pgfqpoint{4.544012in}{1.226809in}}%
\pgfpathlineto{\pgfqpoint{4.562524in}{1.223346in}}%
\pgfpathlineto{\pgfqpoint{4.580369in}{1.303806in}}%
\pgfpathlineto{\pgfqpoint{4.598547in}{1.374694in}}%
\pgfpathlineto{\pgfqpoint{4.617225in}{1.225626in}}%
\pgfpathlineto{\pgfqpoint{4.635070in}{1.223881in}}%
\pgfpathlineto{\pgfqpoint{4.653581in}{1.224613in}}%
\pgfpathlineto{\pgfqpoint{4.671426in}{1.252090in}}%
\pgfpathlineto{\pgfqpoint{4.690104in}{1.224388in}}%
\pgfpathlineto{\pgfqpoint{4.707949in}{1.222614in}}%
\pgfpathlineto{\pgfqpoint{4.726627in}{1.235789in}}%
\pgfpathlineto{\pgfqpoint{4.744638in}{1.252343in}}%
\pgfpathlineto{\pgfqpoint{4.762983in}{1.219771in}}%
\pgfpathlineto{\pgfqpoint{4.781161in}{1.224641in}}%
\pgfpathlineto{\pgfqpoint{4.799340in}{1.219940in}}%
\pgfpathlineto{\pgfqpoint{4.836029in}{1.232327in}}%
\pgfpathlineto{\pgfqpoint{4.854541in}{1.220756in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.216646in}}%
\pgfpathlineto{\pgfqpoint{4.890564in}{1.218982in}}%
\pgfpathlineto{\pgfqpoint{4.908742in}{1.252653in}}%
\pgfpathlineto{\pgfqpoint{4.927253in}{1.224388in}}%
\pgfpathlineto{\pgfqpoint{4.945098in}{1.231707in}}%
\pgfpathlineto{\pgfqpoint{4.963943in}{1.230553in}}%
\pgfpathlineto{\pgfqpoint{4.981621in}{1.219602in}}%
\pgfpathlineto{\pgfqpoint{4.999966in}{1.221798in}}%
\pgfpathlineto{\pgfqpoint{5.018144in}{1.225148in}}%
\pgfpathlineto{\pgfqpoint{5.054833in}{1.216533in}}%
\pgfpathlineto{\pgfqpoint{5.074846in}{1.239252in}}%
\pgfpathlineto{\pgfqpoint{5.091690in}{1.228216in}}%
\pgfpathlineto{\pgfqpoint{5.109034in}{1.233622in}}%
\pgfpathlineto{\pgfqpoint{5.128046in}{1.232298in}}%
\pgfpathlineto{\pgfqpoint{5.145724in}{1.229793in}}%
\pgfpathlineto{\pgfqpoint{5.164402in}{1.225598in}}%
\pgfpathlineto{\pgfqpoint{5.182247in}{1.228779in}}%
\pgfpathlineto{\pgfqpoint{5.200592in}{1.225232in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{1.226555in}}%
\pgfpathlineto{\pgfqpoint{5.255293in}{1.255186in}}%
\pgfpathlineto{\pgfqpoint{5.273971in}{1.224022in}}%
\pgfpathlineto{\pgfqpoint{5.292149in}{1.229708in}}%
\pgfpathlineto{\pgfqpoint{5.309994in}{1.225711in}}%
\pgfpathlineto{\pgfqpoint{5.346517in}{1.231538in}}%
\pgfpathlineto{\pgfqpoint{5.364528in}{1.231538in}}%
\pgfpathlineto{\pgfqpoint{5.401551in}{1.226949in}}%
\pgfpathlineto{\pgfqpoint{5.419396in}{1.128838in}}%
\pgfpathlineto{\pgfqpoint{5.437407in}{0.868906in}}%
\pgfpathlineto{\pgfqpoint{5.455752in}{0.936078in}}%
\pgfpathlineto{\pgfqpoint{5.474431in}{0.871130in}}%
\pgfpathlineto{\pgfqpoint{5.492442in}{0.850917in}}%
\pgfpathlineto{\pgfqpoint{5.510286in}{0.852915in}}%
\pgfpathlineto{\pgfqpoint{5.529132in}{0.852915in}}%
\pgfpathlineto{\pgfqpoint{5.546809in}{1.166675in}}%
\pgfpathlineto{\pgfqpoint{5.565154in}{1.222642in}}%
\pgfpathlineto{\pgfqpoint{5.583999in}{1.251442in}}%
\pgfpathlineto{\pgfqpoint{5.601677in}{1.228385in}}%
\pgfpathlineto{\pgfqpoint{5.619855in}{1.256087in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.467794in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.467794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.542421in}}%
\pgfpathlineto{\pgfqpoint{1.059655in}{0.541830in}}%
\pgfpathlineto{\pgfqpoint{1.077833in}{0.547376in}}%
\pgfpathlineto{\pgfqpoint{1.096012in}{0.543801in}}%
\pgfpathlineto{\pgfqpoint{1.114857in}{0.541408in}}%
\pgfpathlineto{\pgfqpoint{1.187736in}{0.541464in}}%
\pgfpathlineto{\pgfqpoint{1.205914in}{0.550276in}}%
\pgfpathlineto{\pgfqpoint{1.224426in}{0.550107in}}%
\pgfpathlineto{\pgfqpoint{1.242437in}{0.551318in}}%
\pgfpathlineto{\pgfqpoint{1.260448in}{0.546870in}}%
\pgfpathlineto{\pgfqpoint{1.333661in}{0.545349in}}%
\pgfpathlineto{\pgfqpoint{1.370017in}{0.544392in}}%
\pgfpathlineto{\pgfqpoint{1.572645in}{0.542590in}}%
\pgfpathlineto{\pgfqpoint{1.606999in}{0.542365in}}%
\pgfpathlineto{\pgfqpoint{1.625511in}{0.548108in}}%
\pgfpathlineto{\pgfqpoint{1.643356in}{0.545715in}}%
\pgfpathlineto{\pgfqpoint{1.661534in}{0.541690in}}%
\pgfpathlineto{\pgfqpoint{1.734913in}{0.541492in}}%
\pgfpathlineto{\pgfqpoint{1.771269in}{0.541633in}}%
\pgfpathlineto{\pgfqpoint{1.880838in}{0.541408in}}%
\pgfpathlineto{\pgfqpoint{2.062786in}{0.541943in}}%
\pgfpathlineto{\pgfqpoint{2.081464in}{0.542309in}}%
\pgfpathlineto{\pgfqpoint{2.117821in}{0.541408in}}%
\pgfpathlineto{\pgfqpoint{2.264079in}{0.541830in}}%
\pgfpathlineto{\pgfqpoint{2.281757in}{0.544139in}}%
\pgfpathlineto{\pgfqpoint{2.318947in}{0.541408in}}%
\pgfpathlineto{\pgfqpoint{2.464205in}{0.541605in}}%
\pgfpathlineto{\pgfqpoint{2.555763in}{0.541408in}}%
\pgfpathlineto{\pgfqpoint{2.591952in}{0.541521in}}%
\pgfpathlineto{\pgfqpoint{2.646987in}{0.541492in}}%
\pgfpathlineto{\pgfqpoint{3.704985in}{0.541380in}}%
\pgfpathlineto{\pgfqpoint{3.722829in}{0.543745in}}%
\pgfpathlineto{\pgfqpoint{3.741174in}{0.542224in}}%
\pgfpathlineto{\pgfqpoint{3.832398in}{0.541464in}}%
\pgfpathlineto{\pgfqpoint{3.978490in}{0.542506in}}%
\pgfpathlineto{\pgfqpoint{3.996668in}{0.541436in}}%
\pgfpathlineto{\pgfqpoint{4.160771in}{0.541633in}}%
\pgfpathlineto{\pgfqpoint{4.233817in}{0.541492in}}%
\pgfpathlineto{\pgfqpoint{4.251995in}{0.542647in}}%
\pgfpathlineto{\pgfqpoint{4.270507in}{0.541436in}}%
\pgfpathlineto{\pgfqpoint{4.343386in}{0.541521in}}%
\pgfpathlineto{\pgfqpoint{4.562524in}{0.541408in}}%
\pgfpathlineto{\pgfqpoint{4.580369in}{0.544308in}}%
\pgfpathlineto{\pgfqpoint{4.598547in}{0.543914in}}%
\pgfpathlineto{\pgfqpoint{4.617225in}{0.541661in}}%
\pgfpathlineto{\pgfqpoint{4.653581in}{0.541380in}}%
\pgfpathlineto{\pgfqpoint{4.671426in}{0.542196in}}%
\pgfpathlineto{\pgfqpoint{4.707949in}{0.541380in}}%
\pgfpathlineto{\pgfqpoint{4.781161in}{0.541633in}}%
\pgfpathlineto{\pgfqpoint{5.018144in}{0.541633in}}%
\pgfpathlineto{\pgfqpoint{5.109034in}{0.541577in}}%
\pgfpathlineto{\pgfqpoint{5.128046in}{0.542619in}}%
\pgfpathlineto{\pgfqpoint{5.145724in}{0.541436in}}%
\pgfpathlineto{\pgfqpoint{5.401551in}{0.541436in}}%
\pgfpathlineto{\pgfqpoint{5.419396in}{0.547095in}}%
\pgfpathlineto{\pgfqpoint{5.437407in}{0.541521in}}%
\pgfpathlineto{\pgfqpoint{5.455752in}{0.546363in}}%
\pgfpathlineto{\pgfqpoint{5.492442in}{0.541324in}}%
\pgfpathlineto{\pgfqpoint{5.619855in}{0.542421in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{0.548136in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{0.548136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.514118in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250000in,y=0.045000in,,bottom]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Aika (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in, y=1.900978in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Teho (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250000in,y=4.410000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont VUE-tehoprofiili FIREFOX-verkkoselaimessa}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.518518in}{4.001543in}}%
\pgfpathlineto{\pgfqpoint{6.402778in}{4.001543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.430556in}{4.001543in}}{\pgfqpoint{6.430556in}{4.029321in}}%
\pgfpathlineto{\pgfqpoint{6.430556in}{4.402778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.430556in}{4.430556in}}{\pgfqpoint{6.402778in}{4.430556in}}%
\pgfpathlineto{\pgfqpoint{5.518518in}{4.430556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.490740in}{4.430556in}}{\pgfqpoint{5.490740in}{4.402778in}}%
\pgfpathlineto{\pgfqpoint{5.490740in}{4.029321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.490740in}{4.001543in}}{\pgfqpoint{5.518518in}{4.001543in}}%
\pgfpathlineto{\pgfqpoint{5.518518in}{4.001543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.546296in}{4.326389in}}%
\pgfpathlineto{\pgfqpoint{5.685184in}{4.326389in}}%
\pgfpathlineto{\pgfqpoint{5.824073in}{4.326389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.935184in,y=4.277778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CPU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.546296in}{4.132716in}}%
\pgfpathlineto{\pgfqpoint{5.685184in}{4.132716in}}%
\pgfpathlineto{\pgfqpoint{5.824073in}{4.132716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.935184in,y=4.084105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DRAM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
