%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.940882in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880446in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{0.880446in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880446in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880446in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702036in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{1.702036in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702036in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702036in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.523627in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{2.523627in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523627in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523627in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345217in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{3.345217in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.345217in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.345217in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166808in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{4.166808in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.166808in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.166808in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.988398in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{4.988398in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.988398in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988398in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.809989in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.809989in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.809989in}{2.940882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.809989in,y=2.843660in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.965111in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.965111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.965111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645833in, y=2.916886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.623677in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.623677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.623677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576388in, y=3.575452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520833in,y=3.450441in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Piirto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{3.198968in}}%
\pgfpathlineto{\pgfqpoint{1.220584in}{3.096857in}}%
\pgfpathlineto{\pgfqpoint{1.399691in}{3.104003in}}%
\pgfpathlineto{\pgfqpoint{1.578797in}{3.115429in}}%
\pgfpathlineto{\pgfqpoint{1.766120in}{3.105320in}}%
\pgfpathlineto{\pgfqpoint{1.940297in}{3.105155in}}%
\pgfpathlineto{\pgfqpoint{2.121047in}{3.246022in}}%
\pgfpathlineto{\pgfqpoint{2.303440in}{3.111115in}}%
\pgfpathlineto{\pgfqpoint{2.477617in}{3.197552in}}%
\pgfpathlineto{\pgfqpoint{2.661654in}{3.513433in}}%
\pgfpathlineto{\pgfqpoint{2.844047in}{3.685813in}}%
\pgfpathlineto{\pgfqpoint{3.016581in}{3.913676in}}%
\pgfpathlineto{\pgfqpoint{3.203903in}{3.682816in}}%
\pgfpathlineto{\pgfqpoint{3.378081in}{3.731451in}}%
\pgfpathlineto{\pgfqpoint{3.557187in}{3.648307in}}%
\pgfpathlineto{\pgfqpoint{3.741224in}{3.212765in}}%
\pgfpathlineto{\pgfqpoint{3.921974in}{3.187410in}}%
\pgfpathlineto{\pgfqpoint{4.097794in}{3.231402in}}%
\pgfpathlineto{\pgfqpoint{4.278544in}{3.096660in}}%
\pgfpathlineto{\pgfqpoint{4.460937in}{3.350207in}}%
\pgfpathlineto{\pgfqpoint{4.635114in}{3.224191in}}%
\pgfpathlineto{\pgfqpoint{4.814221in}{3.094881in}}%
\pgfpathlineto{\pgfqpoint{4.999900in}{3.169332in}}%
\pgfpathlineto{\pgfqpoint{5.174077in}{3.098635in}}%
\pgfpathlineto{\pgfqpoint{5.356471in}{3.164920in}}%
\pgfpathlineto{\pgfqpoint{5.535577in}{3.326861in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{3.436447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{2.940882in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{2.989412in}}%
\pgfpathlineto{\pgfqpoint{1.220584in}{2.987733in}}%
\pgfpathlineto{\pgfqpoint{1.399691in}{2.987733in}}%
\pgfpathlineto{\pgfqpoint{1.578797in}{2.988358in}}%
\pgfpathlineto{\pgfqpoint{1.766120in}{2.987832in}}%
\pgfpathlineto{\pgfqpoint{1.940297in}{2.988062in}}%
\pgfpathlineto{\pgfqpoint{2.121047in}{2.989412in}}%
\pgfpathlineto{\pgfqpoint{2.303440in}{2.988095in}}%
\pgfpathlineto{\pgfqpoint{2.477617in}{2.990104in}}%
\pgfpathlineto{\pgfqpoint{2.661654in}{2.995866in}}%
\pgfpathlineto{\pgfqpoint{2.844047in}{2.997611in}}%
\pgfpathlineto{\pgfqpoint{3.016581in}{3.004098in}}%
\pgfpathlineto{\pgfqpoint{3.203903in}{3.004691in}}%
\pgfpathlineto{\pgfqpoint{3.378081in}{2.997809in}}%
\pgfpathlineto{\pgfqpoint{3.557187in}{3.005316in}}%
\pgfpathlineto{\pgfqpoint{3.741224in}{2.990696in}}%
\pgfpathlineto{\pgfqpoint{3.921974in}{2.993956in}}%
\pgfpathlineto{\pgfqpoint{4.097794in}{2.989478in}}%
\pgfpathlineto{\pgfqpoint{4.278544in}{2.987700in}}%
\pgfpathlineto{\pgfqpoint{4.460937in}{2.990894in}}%
\pgfpathlineto{\pgfqpoint{4.635114in}{2.988227in}}%
\pgfpathlineto{\pgfqpoint{4.814221in}{2.987206in}}%
\pgfpathlineto{\pgfqpoint{4.999900in}{2.988391in}}%
\pgfpathlineto{\pgfqpoint{5.174077in}{2.987634in}}%
\pgfpathlineto{\pgfqpoint{5.356471in}{2.988655in}}%
\pgfpathlineto{\pgfqpoint{5.535577in}{2.989313in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{2.991948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.940882in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.940882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.737059in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.737059in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{1.717941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003348in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{1.003348in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003348in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003348in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.736603in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{1.736603in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736603in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736603in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469858in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{2.469858in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469858in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.469858in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203114in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{3.203114in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.203114in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.203114in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.936369in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{3.936369in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.936369in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.936369in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669624in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{4.669624in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669624in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669624in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.402879in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.402879in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.402879in}{1.717941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.402879in,y=1.620719in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.746095in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.746095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.746095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645833in, y=1.697870in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.287654in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.287654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.287654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576388in, y=2.239428in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520833in,y=2.227500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Päivitys}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{2.449011in}}%
\pgfpathlineto{\pgfqpoint{1.080706in}{2.338587in}}%
\pgfpathlineto{\pgfqpoint{1.122135in}{2.027949in}}%
\pgfpathlineto{\pgfqpoint{1.162098in}{2.068593in}}%
\pgfpathlineto{\pgfqpoint{1.202060in}{1.936995in}}%
\pgfpathlineto{\pgfqpoint{1.241656in}{1.968351in}}%
\pgfpathlineto{\pgfqpoint{1.296283in}{2.067700in}}%
\pgfpathlineto{\pgfqpoint{1.321947in}{2.349175in}}%
\pgfpathlineto{\pgfqpoint{1.362643in}{2.074442in}}%
\pgfpathlineto{\pgfqpoint{1.402605in}{2.351530in}}%
\pgfpathlineto{\pgfqpoint{1.442201in}{2.420796in}}%
\pgfpathlineto{\pgfqpoint{1.483264in}{2.425940in}}%
\pgfpathlineto{\pgfqpoint{1.522493in}{2.419956in}}%
\pgfpathlineto{\pgfqpoint{1.562088in}{2.428405in}}%
\pgfpathlineto{\pgfqpoint{1.603151in}{2.423747in}}%
\pgfpathlineto{\pgfqpoint{1.642747in}{2.425372in}}%
\pgfpathlineto{\pgfqpoint{1.682709in}{2.469455in}}%
\pgfpathlineto{\pgfqpoint{1.722671in}{2.427430in}}%
\pgfpathlineto{\pgfqpoint{1.764100in}{2.451394in}}%
\pgfpathlineto{\pgfqpoint{1.802963in}{2.436420in}}%
\pgfpathlineto{\pgfqpoint{1.842925in}{2.421418in}}%
\pgfpathlineto{\pgfqpoint{1.883254in}{2.603544in}}%
\pgfpathlineto{\pgfqpoint{1.924317in}{2.540263in}}%
\pgfpathlineto{\pgfqpoint{1.963179in}{2.430083in}}%
\pgfpathlineto{\pgfqpoint{2.003508in}{2.419767in}}%
\pgfpathlineto{\pgfqpoint{2.044570in}{2.449688in}}%
\pgfpathlineto{\pgfqpoint{2.083433in}{2.425588in}}%
\pgfpathlineto{\pgfqpoint{2.123395in}{2.538693in}}%
\pgfpathlineto{\pgfqpoint{2.164091in}{2.558758in}}%
\pgfpathlineto{\pgfqpoint{2.204053in}{2.565229in}}%
\pgfpathlineto{\pgfqpoint{2.243649in}{2.568776in}}%
\pgfpathlineto{\pgfqpoint{2.285078in}{2.556266in}}%
\pgfpathlineto{\pgfqpoint{2.323941in}{2.557052in}}%
\pgfpathlineto{\pgfqpoint{2.365370in}{2.638935in}}%
\pgfpathlineto{\pgfqpoint{2.404965in}{2.617381in}}%
\pgfpathlineto{\pgfqpoint{2.445661in}{2.560734in}}%
\pgfpathlineto{\pgfqpoint{2.485990in}{2.568695in}}%
\pgfpathlineto{\pgfqpoint{2.525586in}{2.558730in}}%
\pgfpathlineto{\pgfqpoint{2.564815in}{2.566610in}}%
\pgfpathlineto{\pgfqpoint{2.605144in}{2.562765in}}%
\pgfpathlineto{\pgfqpoint{2.646206in}{2.559326in}}%
\pgfpathlineto{\pgfqpoint{2.685069in}{2.566258in}}%
\pgfpathlineto{\pgfqpoint{2.725398in}{2.570239in}}%
\pgfpathlineto{\pgfqpoint{2.765727in}{2.585835in}}%
\pgfpathlineto{\pgfqpoint{2.806789in}{2.553775in}}%
\pgfpathlineto{\pgfqpoint{2.846018in}{2.554425in}}%
\pgfpathlineto{\pgfqpoint{2.887447in}{2.543919in}}%
\pgfpathlineto{\pgfqpoint{2.926676in}{2.545544in}}%
\pgfpathlineto{\pgfqpoint{2.965906in}{2.535010in}}%
\pgfpathlineto{\pgfqpoint{3.007335in}{2.525912in}}%
\pgfpathlineto{\pgfqpoint{3.045830in}{2.514458in}}%
\pgfpathlineto{\pgfqpoint{3.086159in}{2.511182in}}%
\pgfpathlineto{\pgfqpoint{3.126855in}{2.505170in}}%
\pgfpathlineto{\pgfqpoint{3.166818in}{2.690735in}}%
\pgfpathlineto{\pgfqpoint{3.207513in}{2.480638in}}%
\pgfpathlineto{\pgfqpoint{3.246742in}{2.476603in}}%
\pgfpathlineto{\pgfqpoint{3.287071in}{2.474843in}}%
\pgfpathlineto{\pgfqpoint{3.327034in}{2.476360in}}%
\pgfpathlineto{\pgfqpoint{3.366630in}{2.471810in}}%
\pgfpathlineto{\pgfqpoint{3.408058in}{2.499701in}}%
\pgfpathlineto{\pgfqpoint{3.448388in}{2.487570in}}%
\pgfpathlineto{\pgfqpoint{3.487983in}{2.498211in}}%
\pgfpathlineto{\pgfqpoint{3.527212in}{2.472677in}}%
\pgfpathlineto{\pgfqpoint{3.567908in}{2.479121in}}%
\pgfpathlineto{\pgfqpoint{3.608604in}{2.474193in}}%
\pgfpathlineto{\pgfqpoint{3.647833in}{2.472352in}}%
\pgfpathlineto{\pgfqpoint{3.688162in}{2.465664in}}%
\pgfpathlineto{\pgfqpoint{3.727758in}{2.464662in}}%
\pgfpathlineto{\pgfqpoint{3.769187in}{2.468263in}}%
\pgfpathlineto{\pgfqpoint{3.809149in}{2.464797in}}%
\pgfpathlineto{\pgfqpoint{3.852411in}{2.482669in}}%
\pgfpathlineto{\pgfqpoint{3.888707in}{2.461006in}}%
\pgfpathlineto{\pgfqpoint{3.928303in}{2.462496in}}%
\pgfpathlineto{\pgfqpoint{3.968632in}{2.472758in}}%
\pgfpathlineto{\pgfqpoint{4.008228in}{2.460004in}}%
\pgfpathlineto{\pgfqpoint{4.049657in}{2.461223in}}%
\pgfpathlineto{\pgfqpoint{4.089619in}{2.466639in}}%
\pgfpathlineto{\pgfqpoint{4.129582in}{2.464933in}}%
\pgfpathlineto{\pgfqpoint{4.169177in}{2.465176in}}%
\pgfpathlineto{\pgfqpoint{4.210240in}{2.468236in}}%
\pgfpathlineto{\pgfqpoint{4.249835in}{2.490684in}}%
\pgfpathlineto{\pgfqpoint{4.290165in}{2.462252in}}%
\pgfpathlineto{\pgfqpoint{4.330127in}{2.472948in}}%
\pgfpathlineto{\pgfqpoint{4.369723in}{2.485241in}}%
\pgfpathlineto{\pgfqpoint{4.410785in}{2.460384in}}%
\pgfpathlineto{\pgfqpoint{4.449648in}{2.503437in}}%
\pgfpathlineto{\pgfqpoint{4.490710in}{2.462279in}}%
\pgfpathlineto{\pgfqpoint{4.530306in}{2.459544in}}%
\pgfpathlineto{\pgfqpoint{4.570268in}{2.473083in}}%
\pgfpathlineto{\pgfqpoint{4.610964in}{2.482290in}}%
\pgfpathlineto{\pgfqpoint{4.650193in}{2.456484in}}%
\pgfpathlineto{\pgfqpoint{4.690155in}{2.462171in}}%
\pgfpathlineto{\pgfqpoint{4.731218in}{2.456647in}}%
\pgfpathlineto{\pgfqpoint{4.771913in}{2.458569in}}%
\pgfpathlineto{\pgfqpoint{4.811876in}{2.457405in}}%
\pgfpathlineto{\pgfqpoint{4.850371in}{2.455645in}}%
\pgfpathlineto{\pgfqpoint{4.891800in}{2.455510in}}%
\pgfpathlineto{\pgfqpoint{4.931030in}{2.462983in}}%
\pgfpathlineto{\pgfqpoint{4.971725in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{5.011321in}{2.452260in}}%
\pgfpathlineto{\pgfqpoint{5.052017in}{2.460329in}}%
\pgfpathlineto{\pgfqpoint{5.093079in}{2.494393in}}%
\pgfpathlineto{\pgfqpoint{5.131575in}{2.524314in}}%
\pgfpathlineto{\pgfqpoint{5.171171in}{2.356865in}}%
\pgfpathlineto{\pgfqpoint{5.211866in}{2.368075in}}%
\pgfpathlineto{\pgfqpoint{5.251462in}{2.432114in}}%
\pgfpathlineto{\pgfqpoint{5.291791in}{2.361089in}}%
\pgfpathlineto{\pgfqpoint{5.332853in}{2.166290in}}%
\pgfpathlineto{\pgfqpoint{5.371716in}{2.306283in}}%
\pgfpathlineto{\pgfqpoint{5.411678in}{2.097837in}}%
\pgfpathlineto{\pgfqpoint{5.453107in}{2.226403in}}%
\pgfpathlineto{\pgfqpoint{5.491970in}{2.287139in}}%
\pgfpathlineto{\pgfqpoint{5.532665in}{2.068187in}}%
\pgfpathlineto{\pgfqpoint{5.572261in}{2.058818in}}%
\pgfpathlineto{\pgfqpoint{5.612957in}{2.059306in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{2.653503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.717941in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.767216in}}%
\pgfpathlineto{\pgfqpoint{1.080706in}{1.765971in}}%
\pgfpathlineto{\pgfqpoint{1.122135in}{1.765944in}}%
\pgfpathlineto{\pgfqpoint{1.162098in}{1.766539in}}%
\pgfpathlineto{\pgfqpoint{1.202060in}{1.764617in}}%
\pgfpathlineto{\pgfqpoint{1.241656in}{1.765077in}}%
\pgfpathlineto{\pgfqpoint{1.296283in}{1.767162in}}%
\pgfpathlineto{\pgfqpoint{1.321947in}{1.771576in}}%
\pgfpathlineto{\pgfqpoint{1.362643in}{1.766702in}}%
\pgfpathlineto{\pgfqpoint{1.402605in}{1.776639in}}%
\pgfpathlineto{\pgfqpoint{1.442201in}{1.772415in}}%
\pgfpathlineto{\pgfqpoint{1.483264in}{1.772578in}}%
\pgfpathlineto{\pgfqpoint{1.522493in}{1.771170in}}%
\pgfpathlineto{\pgfqpoint{1.562088in}{1.770709in}}%
\pgfpathlineto{\pgfqpoint{1.603151in}{1.770736in}}%
\pgfpathlineto{\pgfqpoint{1.642747in}{1.769897in}}%
\pgfpathlineto{\pgfqpoint{1.682709in}{1.773227in}}%
\pgfpathlineto{\pgfqpoint{1.722671in}{1.769112in}}%
\pgfpathlineto{\pgfqpoint{1.764100in}{1.771684in}}%
\pgfpathlineto{\pgfqpoint{1.802963in}{1.769518in}}%
\pgfpathlineto{\pgfqpoint{1.842925in}{1.767731in}}%
\pgfpathlineto{\pgfqpoint{1.883254in}{1.782948in}}%
\pgfpathlineto{\pgfqpoint{1.924317in}{1.784871in}}%
\pgfpathlineto{\pgfqpoint{1.963179in}{1.768949in}}%
\pgfpathlineto{\pgfqpoint{2.003508in}{1.767595in}}%
\pgfpathlineto{\pgfqpoint{2.044570in}{1.769328in}}%
\pgfpathlineto{\pgfqpoint{2.083433in}{1.767216in}}%
\pgfpathlineto{\pgfqpoint{2.123395in}{1.770790in}}%
\pgfpathlineto{\pgfqpoint{2.164091in}{1.766864in}}%
\pgfpathlineto{\pgfqpoint{2.204053in}{1.767974in}}%
\pgfpathlineto{\pgfqpoint{2.243649in}{1.768435in}}%
\pgfpathlineto{\pgfqpoint{2.285078in}{1.767974in}}%
\pgfpathlineto{\pgfqpoint{2.323941in}{1.766458in}}%
\pgfpathlineto{\pgfqpoint{2.365370in}{1.772930in}}%
\pgfpathlineto{\pgfqpoint{2.404965in}{1.769816in}}%
\pgfpathlineto{\pgfqpoint{2.445661in}{1.765619in}}%
\pgfpathlineto{\pgfqpoint{2.485990in}{1.767081in}}%
\pgfpathlineto{\pgfqpoint{2.525586in}{1.765564in}}%
\pgfpathlineto{\pgfqpoint{2.564815in}{1.766566in}}%
\pgfpathlineto{\pgfqpoint{2.605144in}{1.765321in}}%
\pgfpathlineto{\pgfqpoint{2.646206in}{1.765402in}}%
\pgfpathlineto{\pgfqpoint{2.685069in}{1.765646in}}%
\pgfpathlineto{\pgfqpoint{2.725398in}{1.766296in}}%
\pgfpathlineto{\pgfqpoint{2.765727in}{1.767460in}}%
\pgfpathlineto{\pgfqpoint{2.806789in}{1.765050in}}%
\pgfpathlineto{\pgfqpoint{2.846018in}{1.767162in}}%
\pgfpathlineto{\pgfqpoint{2.887447in}{1.764969in}}%
\pgfpathlineto{\pgfqpoint{2.926676in}{1.765402in}}%
\pgfpathlineto{\pgfqpoint{2.965906in}{1.765104in}}%
\pgfpathlineto{\pgfqpoint{3.007335in}{1.765402in}}%
\pgfpathlineto{\pgfqpoint{3.045830in}{1.765158in}}%
\pgfpathlineto{\pgfqpoint{3.086159in}{1.765348in}}%
\pgfpathlineto{\pgfqpoint{3.126855in}{1.766160in}}%
\pgfpathlineto{\pgfqpoint{3.166818in}{1.776964in}}%
\pgfpathlineto{\pgfqpoint{3.207513in}{1.790449in}}%
\pgfpathlineto{\pgfqpoint{3.246742in}{1.789528in}}%
\pgfpathlineto{\pgfqpoint{3.287071in}{1.790395in}}%
\pgfpathlineto{\pgfqpoint{3.327034in}{1.792128in}}%
\pgfpathlineto{\pgfqpoint{3.366630in}{1.791749in}}%
\pgfpathlineto{\pgfqpoint{3.408058in}{1.795892in}}%
\pgfpathlineto{\pgfqpoint{3.448388in}{1.796054in}}%
\pgfpathlineto{\pgfqpoint{3.487983in}{1.796352in}}%
\pgfpathlineto{\pgfqpoint{3.527212in}{1.794429in}}%
\pgfpathlineto{\pgfqpoint{3.567908in}{1.795296in}}%
\pgfpathlineto{\pgfqpoint{3.608604in}{1.795161in}}%
\pgfpathlineto{\pgfqpoint{3.647833in}{1.796162in}}%
\pgfpathlineto{\pgfqpoint{3.688162in}{1.795513in}}%
\pgfpathlineto{\pgfqpoint{3.727758in}{1.796352in}}%
\pgfpathlineto{\pgfqpoint{3.769187in}{1.796460in}}%
\pgfpathlineto{\pgfqpoint{3.809149in}{1.797381in}}%
\pgfpathlineto{\pgfqpoint{3.852411in}{1.798031in}}%
\pgfpathlineto{\pgfqpoint{3.888707in}{1.798275in}}%
\pgfpathlineto{\pgfqpoint{3.928303in}{1.797110in}}%
\pgfpathlineto{\pgfqpoint{3.968632in}{1.798220in}}%
\pgfpathlineto{\pgfqpoint{4.008228in}{1.798545in}}%
\pgfpathlineto{\pgfqpoint{4.049657in}{1.798139in}}%
\pgfpathlineto{\pgfqpoint{4.089619in}{1.798870in}}%
\pgfpathlineto{\pgfqpoint{4.129582in}{1.799195in}}%
\pgfpathlineto{\pgfqpoint{4.169177in}{1.799439in}}%
\pgfpathlineto{\pgfqpoint{4.210240in}{1.799547in}}%
\pgfpathlineto{\pgfqpoint{4.249835in}{1.801497in}}%
\pgfpathlineto{\pgfqpoint{4.290165in}{1.799791in}}%
\pgfpathlineto{\pgfqpoint{4.330127in}{1.800414in}}%
\pgfpathlineto{\pgfqpoint{4.369723in}{1.800332in}}%
\pgfpathlineto{\pgfqpoint{4.410785in}{1.800143in}}%
\pgfpathlineto{\pgfqpoint{4.449648in}{1.800928in}}%
\pgfpathlineto{\pgfqpoint{4.490710in}{1.801037in}}%
\pgfpathlineto{\pgfqpoint{4.530306in}{1.800847in}}%
\pgfpathlineto{\pgfqpoint{4.570268in}{1.801903in}}%
\pgfpathlineto{\pgfqpoint{4.610964in}{1.802986in}}%
\pgfpathlineto{\pgfqpoint{4.650193in}{1.800657in}}%
\pgfpathlineto{\pgfqpoint{4.690155in}{1.801091in}}%
\pgfpathlineto{\pgfqpoint{4.731218in}{1.801037in}}%
\pgfpathlineto{\pgfqpoint{4.771913in}{1.801118in}}%
\pgfpathlineto{\pgfqpoint{4.811876in}{1.801632in}}%
\pgfpathlineto{\pgfqpoint{4.850371in}{1.801361in}}%
\pgfpathlineto{\pgfqpoint{4.891800in}{1.801795in}}%
\pgfpathlineto{\pgfqpoint{4.931030in}{1.802526in}}%
\pgfpathlineto{\pgfqpoint{4.971725in}{1.803040in}}%
\pgfpathlineto{\pgfqpoint{5.011321in}{1.801795in}}%
\pgfpathlineto{\pgfqpoint{5.052017in}{1.801984in}}%
\pgfpathlineto{\pgfqpoint{5.093079in}{1.788391in}}%
\pgfpathlineto{\pgfqpoint{5.131575in}{1.776937in}}%
\pgfpathlineto{\pgfqpoint{5.171171in}{1.791099in}}%
\pgfpathlineto{\pgfqpoint{5.211866in}{1.783788in}}%
\pgfpathlineto{\pgfqpoint{5.251462in}{1.788012in}}%
\pgfpathlineto{\pgfqpoint{5.291791in}{1.783328in}}%
\pgfpathlineto{\pgfqpoint{5.332853in}{1.774311in}}%
\pgfpathlineto{\pgfqpoint{5.371716in}{1.786821in}}%
\pgfpathlineto{\pgfqpoint{5.411678in}{1.764752in}}%
\pgfpathlineto{\pgfqpoint{5.453107in}{1.766729in}}%
\pgfpathlineto{\pgfqpoint{5.491970in}{1.766729in}}%
\pgfpathlineto{\pgfqpoint{5.532665in}{1.764535in}}%
\pgfpathlineto{\pgfqpoint{5.572261in}{1.764265in}}%
\pgfpathlineto{\pgfqpoint{5.612957in}{1.764373in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.772117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.717941in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.717941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.737059in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.737059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.514118in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{1.514118in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022624in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.022624in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022624in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.022624in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864267in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.864267in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.864267in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864267in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705910in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.705910in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705910in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705910in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.547552in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.547552in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.547552in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.547552in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.389195in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{4.389195in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389195in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389195in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.230837in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.230837in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.230837in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.230837in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.521516in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.521516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.521516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645833in, y=0.473291in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.115445in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.115445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.115445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576388in, y=1.067220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520833in,y=1.004559in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Poisto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.917994in}}%
\pgfpathlineto{\pgfqpoint{1.059993in}{0.933287in}}%
\pgfpathlineto{\pgfqpoint{1.078678in}{0.894533in}}%
\pgfpathlineto{\pgfqpoint{1.097194in}{0.864896in}}%
\pgfpathlineto{\pgfqpoint{1.115542in}{0.865074in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{0.866975in}}%
\pgfpathlineto{\pgfqpoint{1.152237in}{0.867658in}}%
\pgfpathlineto{\pgfqpoint{1.170754in}{0.865371in}}%
\pgfpathlineto{\pgfqpoint{1.189438in}{0.865253in}}%
\pgfpathlineto{\pgfqpoint{1.207281in}{1.318748in}}%
\pgfpathlineto{\pgfqpoint{1.226134in}{1.431327in}}%
\pgfpathlineto{\pgfqpoint{1.244145in}{1.404481in}}%
\pgfpathlineto{\pgfqpoint{1.262493in}{1.405461in}}%
\pgfpathlineto{\pgfqpoint{1.281177in}{1.402135in}}%
\pgfpathlineto{\pgfqpoint{1.300030in}{1.403590in}}%
\pgfpathlineto{\pgfqpoint{1.318378in}{1.415380in}}%
\pgfpathlineto{\pgfqpoint{1.336557in}{1.416241in}}%
\pgfpathlineto{\pgfqpoint{1.354400in}{1.412113in}}%
\pgfpathlineto{\pgfqpoint{1.373084in}{1.409530in}}%
\pgfpathlineto{\pgfqpoint{1.391769in}{1.426278in}}%
\pgfpathlineto{\pgfqpoint{1.409948in}{1.400502in}}%
\pgfpathlineto{\pgfqpoint{1.428296in}{1.411371in}}%
\pgfpathlineto{\pgfqpoint{1.446476in}{1.397681in}}%
\pgfpathlineto{\pgfqpoint{1.465160in}{1.406115in}}%
\pgfpathlineto{\pgfqpoint{1.484013in}{1.410658in}}%
\pgfpathlineto{\pgfqpoint{1.502024in}{1.416894in}}%
\pgfpathlineto{\pgfqpoint{1.520372in}{1.398809in}}%
\pgfpathlineto{\pgfqpoint{1.538888in}{1.400858in}}%
\pgfpathlineto{\pgfqpoint{1.557236in}{1.430080in}}%
\pgfpathlineto{\pgfqpoint{1.576089in}{1.391474in}}%
\pgfpathlineto{\pgfqpoint{1.593763in}{1.383664in}}%
\pgfpathlineto{\pgfqpoint{1.612448in}{1.389722in}}%
\pgfpathlineto{\pgfqpoint{1.630627in}{1.379803in}}%
\pgfpathlineto{\pgfqpoint{1.649480in}{1.360441in}}%
\pgfpathlineto{\pgfqpoint{1.667828in}{1.364747in}}%
\pgfpathlineto{\pgfqpoint{1.686680in}{1.334962in}}%
\pgfpathlineto{\pgfqpoint{1.704860in}{1.357264in}}%
\pgfpathlineto{\pgfqpoint{1.722703in}{1.411549in}}%
\pgfpathlineto{\pgfqpoint{1.741387in}{1.271233in}}%
\pgfpathlineto{\pgfqpoint{1.759398in}{1.266690in}}%
\pgfpathlineto{\pgfqpoint{1.777915in}{1.271946in}}%
\pgfpathlineto{\pgfqpoint{1.796767in}{1.266066in}}%
\pgfpathlineto{\pgfqpoint{1.814947in}{1.266571in}}%
\pgfpathlineto{\pgfqpoint{1.833126in}{1.275658in}}%
\pgfpathlineto{\pgfqpoint{1.851979in}{1.267373in}}%
\pgfpathlineto{\pgfqpoint{1.870159in}{1.265680in}}%
\pgfpathlineto{\pgfqpoint{1.888338in}{1.291367in}}%
\pgfpathlineto{\pgfqpoint{1.906854in}{1.267521in}}%
\pgfpathlineto{\pgfqpoint{1.925539in}{1.258731in}}%
\pgfpathlineto{\pgfqpoint{1.943550in}{1.259444in}}%
\pgfpathlineto{\pgfqpoint{1.962066in}{1.265858in}}%
\pgfpathlineto{\pgfqpoint{1.980582in}{1.265353in}}%
\pgfpathlineto{\pgfqpoint{1.999435in}{1.273787in}}%
\pgfpathlineto{\pgfqpoint{2.017446in}{1.261701in}}%
\pgfpathlineto{\pgfqpoint{2.035794in}{1.263364in}}%
\pgfpathlineto{\pgfqpoint{2.055993in}{1.288368in}}%
\pgfpathlineto{\pgfqpoint{2.072994in}{1.269273in}}%
\pgfpathlineto{\pgfqpoint{2.091342in}{1.261018in}}%
\pgfpathlineto{\pgfqpoint{2.109522in}{1.262473in}}%
\pgfpathlineto{\pgfqpoint{2.128206in}{1.262324in}}%
\pgfpathlineto{\pgfqpoint{2.146049in}{1.263393in}}%
\pgfpathlineto{\pgfqpoint{2.164902in}{1.269036in}}%
\pgfpathlineto{\pgfqpoint{2.183081in}{1.260899in}}%
\pgfpathlineto{\pgfqpoint{2.201766in}{1.258820in}}%
\pgfpathlineto{\pgfqpoint{2.219945in}{1.260453in}}%
\pgfpathlineto{\pgfqpoint{2.238125in}{1.297633in}}%
\pgfpathlineto{\pgfqpoint{2.257314in}{1.260810in}}%
\pgfpathlineto{\pgfqpoint{2.275157in}{1.280617in}}%
\pgfpathlineto{\pgfqpoint{2.293841in}{1.260869in}}%
\pgfpathlineto{\pgfqpoint{2.311853in}{1.257276in}}%
\pgfpathlineto{\pgfqpoint{2.330369in}{1.261107in}}%
\pgfpathlineto{\pgfqpoint{2.348885in}{1.266719in}}%
\pgfpathlineto{\pgfqpoint{2.367569in}{1.310106in}}%
\pgfpathlineto{\pgfqpoint{2.385580in}{1.260750in}}%
\pgfpathlineto{\pgfqpoint{2.404097in}{1.281627in}}%
\pgfpathlineto{\pgfqpoint{2.422949in}{1.256622in}}%
\pgfpathlineto{\pgfqpoint{2.440792in}{1.256415in}}%
\pgfpathlineto{\pgfqpoint{2.459308in}{1.263334in}}%
\pgfpathlineto{\pgfqpoint{2.477824in}{1.253089in}}%
\pgfpathlineto{\pgfqpoint{2.496509in}{1.282488in}}%
\pgfpathlineto{\pgfqpoint{2.514352in}{1.268412in}}%
\pgfpathlineto{\pgfqpoint{2.551552in}{1.265621in}}%
\pgfpathlineto{\pgfqpoint{2.569563in}{1.298465in}}%
\pgfpathlineto{\pgfqpoint{2.588248in}{1.262621in}}%
\pgfpathlineto{\pgfqpoint{2.606932in}{1.260038in}}%
\pgfpathlineto{\pgfqpoint{2.625112in}{1.263750in}}%
\pgfpathlineto{\pgfqpoint{2.643796in}{1.269986in}}%
\pgfpathlineto{\pgfqpoint{2.662144in}{1.264848in}}%
\pgfpathlineto{\pgfqpoint{2.680324in}{1.271471in}}%
\pgfpathlineto{\pgfqpoint{2.699008in}{1.262829in}}%
\pgfpathlineto{\pgfqpoint{2.717019in}{1.265086in}}%
\pgfpathlineto{\pgfqpoint{2.735872in}{1.295555in}}%
\pgfpathlineto{\pgfqpoint{2.754388in}{1.263898in}}%
\pgfpathlineto{\pgfqpoint{2.772399in}{1.257573in}}%
\pgfpathlineto{\pgfqpoint{2.808927in}{1.258167in}}%
\pgfpathlineto{\pgfqpoint{2.827274in}{1.261819in}}%
\pgfpathlineto{\pgfqpoint{2.845791in}{1.274470in}}%
\pgfpathlineto{\pgfqpoint{2.882823in}{1.260245in}}%
\pgfpathlineto{\pgfqpoint{2.901339in}{1.295109in}}%
\pgfpathlineto{\pgfqpoint{2.919350in}{1.265413in}}%
\pgfpathlineto{\pgfqpoint{2.938540in}{1.262443in}}%
\pgfpathlineto{\pgfqpoint{2.956382in}{1.274737in}}%
\pgfpathlineto{\pgfqpoint{2.975067in}{1.260275in}}%
\pgfpathlineto{\pgfqpoint{2.993751in}{1.262443in}}%
\pgfpathlineto{\pgfqpoint{3.011426in}{1.268234in}}%
\pgfpathlineto{\pgfqpoint{3.029774in}{1.258018in}}%
\pgfpathlineto{\pgfqpoint{3.048626in}{1.260542in}}%
\pgfpathlineto{\pgfqpoint{3.066974in}{1.290595in}}%
\pgfpathlineto{\pgfqpoint{3.085827in}{1.264997in}}%
\pgfpathlineto{\pgfqpoint{3.103670in}{1.262176in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{1.268917in}}%
\pgfpathlineto{\pgfqpoint{3.140534in}{1.263898in}}%
\pgfpathlineto{\pgfqpoint{3.158713in}{1.262205in}}%
\pgfpathlineto{\pgfqpoint{3.177398in}{1.268442in}}%
\pgfpathlineto{\pgfqpoint{3.214093in}{1.261136in}}%
\pgfpathlineto{\pgfqpoint{3.234461in}{1.289675in}}%
\pgfpathlineto{\pgfqpoint{3.251462in}{1.261790in}}%
\pgfpathlineto{\pgfqpoint{3.269642in}{1.259889in}}%
\pgfpathlineto{\pgfqpoint{3.288158in}{1.259087in}}%
\pgfpathlineto{\pgfqpoint{3.306169in}{1.262978in}}%
\pgfpathlineto{\pgfqpoint{3.324685in}{1.259117in}}%
\pgfpathlineto{\pgfqpoint{3.342865in}{1.271886in}}%
\pgfpathlineto{\pgfqpoint{3.361381in}{1.256504in}}%
\pgfpathlineto{\pgfqpoint{3.380402in}{1.264967in}}%
\pgfpathlineto{\pgfqpoint{3.398245in}{1.262473in}}%
\pgfpathlineto{\pgfqpoint{3.417098in}{1.287952in}}%
\pgfpathlineto{\pgfqpoint{3.435277in}{1.260542in}}%
\pgfpathlineto{\pgfqpoint{3.453456in}{1.267759in}}%
\pgfpathlineto{\pgfqpoint{3.471804in}{1.261196in}}%
\pgfpathlineto{\pgfqpoint{3.490489in}{1.263215in}}%
\pgfpathlineto{\pgfqpoint{3.508837in}{1.270194in}}%
\pgfpathlineto{\pgfqpoint{3.527016in}{1.269630in}}%
\pgfpathlineto{\pgfqpoint{3.545364in}{1.264551in}}%
\pgfpathlineto{\pgfqpoint{3.564385in}{1.264641in}}%
\pgfpathlineto{\pgfqpoint{3.582733in}{1.305087in}}%
\pgfpathlineto{\pgfqpoint{3.601081in}{1.251871in}}%
\pgfpathlineto{\pgfqpoint{3.619092in}{1.259176in}}%
\pgfpathlineto{\pgfqpoint{3.637945in}{1.252109in}}%
\pgfpathlineto{\pgfqpoint{3.656124in}{1.254069in}}%
\pgfpathlineto{\pgfqpoint{3.674808in}{1.254603in}}%
\pgfpathlineto{\pgfqpoint{3.692988in}{1.269303in}}%
\pgfpathlineto{\pgfqpoint{3.711504in}{1.258375in}}%
\pgfpathlineto{\pgfqpoint{3.729852in}{1.250713in}}%
\pgfpathlineto{\pgfqpoint{3.747863in}{1.288427in}}%
\pgfpathlineto{\pgfqpoint{3.766884in}{1.274500in}}%
\pgfpathlineto{\pgfqpoint{3.785232in}{1.268115in}}%
\pgfpathlineto{\pgfqpoint{3.821591in}{1.263928in}}%
\pgfpathlineto{\pgfqpoint{3.839939in}{1.268947in}}%
\pgfpathlineto{\pgfqpoint{3.858455in}{1.269006in}}%
\pgfpathlineto{\pgfqpoint{3.876971in}{1.259681in}}%
\pgfpathlineto{\pgfqpoint{3.895487in}{1.467794in}}%
\pgfpathlineto{\pgfqpoint{3.914003in}{1.290061in}}%
\pgfpathlineto{\pgfqpoint{3.932856in}{1.265650in}}%
\pgfpathlineto{\pgfqpoint{3.950699in}{1.263898in}}%
\pgfpathlineto{\pgfqpoint{3.968878in}{1.263245in}}%
\pgfpathlineto{\pgfqpoint{3.987731in}{1.266660in}}%
\pgfpathlineto{\pgfqpoint{4.005574in}{1.263958in}}%
\pgfpathlineto{\pgfqpoint{4.024427in}{1.270402in}}%
\pgfpathlineto{\pgfqpoint{4.061459in}{1.263393in}}%
\pgfpathlineto{\pgfqpoint{4.079975in}{1.291338in}}%
\pgfpathlineto{\pgfqpoint{4.097650in}{1.266096in}}%
\pgfpathlineto{\pgfqpoint{4.116166in}{1.265680in}}%
\pgfpathlineto{\pgfqpoint{4.134682in}{1.262443in}}%
\pgfpathlineto{\pgfqpoint{4.153366in}{1.260869in}}%
\pgfpathlineto{\pgfqpoint{4.171378in}{1.257573in}}%
\pgfpathlineto{\pgfqpoint{4.190399in}{1.267729in}}%
\pgfpathlineto{\pgfqpoint{4.208747in}{1.261136in}}%
\pgfpathlineto{\pgfqpoint{4.226589in}{1.259800in}}%
\pgfpathlineto{\pgfqpoint{4.245442in}{1.289734in}}%
\pgfpathlineto{\pgfqpoint{4.263453in}{1.264373in}}%
\pgfpathlineto{\pgfqpoint{4.300486in}{1.255672in}}%
\pgfpathlineto{\pgfqpoint{4.319002in}{1.254425in}}%
\pgfpathlineto{\pgfqpoint{4.337686in}{1.255910in}}%
\pgfpathlineto{\pgfqpoint{4.355866in}{1.269125in}}%
\pgfpathlineto{\pgfqpoint{4.374382in}{1.262027in}}%
\pgfpathlineto{\pgfqpoint{4.392730in}{1.260305in}}%
\pgfpathlineto{\pgfqpoint{4.412929in}{1.288635in}}%
\pgfpathlineto{\pgfqpoint{4.429089in}{1.267759in}}%
\pgfpathlineto{\pgfqpoint{4.447436in}{1.261701in}}%
\pgfpathlineto{\pgfqpoint{4.466289in}{1.261908in}}%
\pgfpathlineto{\pgfqpoint{4.484469in}{1.258553in}}%
\pgfpathlineto{\pgfqpoint{4.502985in}{1.259919in}}%
\pgfpathlineto{\pgfqpoint{4.521669in}{1.265531in}}%
\pgfpathlineto{\pgfqpoint{4.539849in}{1.257989in}}%
\pgfpathlineto{\pgfqpoint{4.558197in}{1.256029in}}%
\pgfpathlineto{\pgfqpoint{4.576713in}{1.258672in}}%
\pgfpathlineto{\pgfqpoint{4.594892in}{1.292585in}}%
\pgfpathlineto{\pgfqpoint{4.613240in}{1.255791in}}%
\pgfpathlineto{\pgfqpoint{4.632429in}{1.257751in}}%
\pgfpathlineto{\pgfqpoint{4.649936in}{1.257899in}}%
\pgfpathlineto{\pgfqpoint{4.668452in}{1.255108in}}%
\pgfpathlineto{\pgfqpoint{4.706157in}{1.268620in}}%
\pgfpathlineto{\pgfqpoint{4.723663in}{1.260899in}}%
\pgfpathlineto{\pgfqpoint{4.742011in}{1.263542in}}%
\pgfpathlineto{\pgfqpoint{4.760864in}{1.300276in}}%
\pgfpathlineto{\pgfqpoint{4.779549in}{1.260691in}}%
\pgfpathlineto{\pgfqpoint{4.797223in}{1.268828in}}%
\pgfpathlineto{\pgfqpoint{4.816244in}{1.258909in}}%
\pgfpathlineto{\pgfqpoint{4.834424in}{1.264433in}}%
\pgfpathlineto{\pgfqpoint{4.852940in}{1.261255in}}%
\pgfpathlineto{\pgfqpoint{4.871288in}{1.270372in}}%
\pgfpathlineto{\pgfqpoint{4.889972in}{1.261908in}}%
\pgfpathlineto{\pgfqpoint{4.908320in}{1.257989in}}%
\pgfpathlineto{\pgfqpoint{4.926836in}{1.292704in}}%
\pgfpathlineto{\pgfqpoint{4.944510in}{1.263750in}}%
\pgfpathlineto{\pgfqpoint{4.963532in}{1.255791in}}%
\pgfpathlineto{\pgfqpoint{4.981543in}{1.261552in}}%
\pgfpathlineto{\pgfqpoint{5.018912in}{1.260928in}}%
\pgfpathlineto{\pgfqpoint{5.036923in}{1.269867in}}%
\pgfpathlineto{\pgfqpoint{5.055944in}{1.259117in}}%
\pgfpathlineto{\pgfqpoint{5.073450in}{1.256415in}}%
\pgfpathlineto{\pgfqpoint{5.091798in}{1.289289in}}%
\pgfpathlineto{\pgfqpoint{5.110651in}{1.265591in}}%
\pgfpathlineto{\pgfqpoint{5.166199in}{1.257454in}}%
\pgfpathlineto{\pgfqpoint{5.184379in}{1.258731in}}%
\pgfpathlineto{\pgfqpoint{5.203063in}{1.276371in}}%
\pgfpathlineto{\pgfqpoint{5.220906in}{1.262829in}}%
\pgfpathlineto{\pgfqpoint{5.239590in}{1.256444in}}%
\pgfpathlineto{\pgfqpoint{5.258275in}{1.291011in}}%
\pgfpathlineto{\pgfqpoint{5.276454in}{1.248307in}}%
\pgfpathlineto{\pgfqpoint{5.295307in}{1.254484in}}%
\pgfpathlineto{\pgfqpoint{5.313318in}{1.256533in}}%
\pgfpathlineto{\pgfqpoint{5.331498in}{1.260097in}}%
\pgfpathlineto{\pgfqpoint{5.349845in}{1.256118in}}%
\pgfpathlineto{\pgfqpoint{5.368025in}{1.264551in}}%
\pgfpathlineto{\pgfqpoint{5.386709in}{1.255197in}}%
\pgfpathlineto{\pgfqpoint{5.405562in}{1.251337in}}%
\pgfpathlineto{\pgfqpoint{5.424078in}{0.977594in}}%
\pgfpathlineto{\pgfqpoint{5.441921in}{0.942345in}}%
\pgfpathlineto{\pgfqpoint{5.460437in}{1.253445in}}%
\pgfpathlineto{\pgfqpoint{5.478617in}{0.903650in}}%
\pgfpathlineto{\pgfqpoint{5.496965in}{0.868460in}}%
\pgfpathlineto{\pgfqpoint{5.534165in}{0.864332in}}%
\pgfpathlineto{\pgfqpoint{5.552681in}{1.162306in}}%
\pgfpathlineto{\pgfqpoint{5.571029in}{1.251396in}}%
\pgfpathlineto{\pgfqpoint{5.590892in}{1.294693in}}%
\pgfpathlineto{\pgfqpoint{5.607893in}{1.251040in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.456717in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.456717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.495000in}}{\pgfqpoint{5.037500in}{1.019118in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.542333in}}%
\pgfpathlineto{\pgfqpoint{1.078678in}{0.542244in}}%
\pgfpathlineto{\pgfqpoint{1.115542in}{0.541383in}}%
\pgfpathlineto{\pgfqpoint{1.189438in}{0.541383in}}%
\pgfpathlineto{\pgfqpoint{1.207281in}{0.562260in}}%
\pgfpathlineto{\pgfqpoint{1.226134in}{0.565853in}}%
\pgfpathlineto{\pgfqpoint{1.244145in}{0.562081in}}%
\pgfpathlineto{\pgfqpoint{1.300030in}{0.557686in}}%
\pgfpathlineto{\pgfqpoint{1.318378in}{0.558429in}}%
\pgfpathlineto{\pgfqpoint{1.336557in}{0.556320in}}%
\pgfpathlineto{\pgfqpoint{1.373084in}{0.554806in}}%
\pgfpathlineto{\pgfqpoint{1.391769in}{0.556231in}}%
\pgfpathlineto{\pgfqpoint{1.409948in}{0.551925in}}%
\pgfpathlineto{\pgfqpoint{1.428296in}{0.551509in}}%
\pgfpathlineto{\pgfqpoint{1.465160in}{0.548332in}}%
\pgfpathlineto{\pgfqpoint{1.502024in}{0.547174in}}%
\pgfpathlineto{\pgfqpoint{1.520372in}{0.545184in}}%
\pgfpathlineto{\pgfqpoint{1.538888in}{0.545125in}}%
\pgfpathlineto{\pgfqpoint{1.557236in}{0.546342in}}%
\pgfpathlineto{\pgfqpoint{1.576089in}{0.543610in}}%
\pgfpathlineto{\pgfqpoint{1.612448in}{0.542600in}}%
\pgfpathlineto{\pgfqpoint{1.649480in}{0.542244in}}%
\pgfpathlineto{\pgfqpoint{1.667828in}{0.543105in}}%
\pgfpathlineto{\pgfqpoint{1.686680in}{0.542482in}}%
\pgfpathlineto{\pgfqpoint{1.704860in}{0.545303in}}%
\pgfpathlineto{\pgfqpoint{1.722703in}{0.549906in}}%
\pgfpathlineto{\pgfqpoint{1.741387in}{0.541620in}}%
\pgfpathlineto{\pgfqpoint{1.870159in}{0.541591in}}%
\pgfpathlineto{\pgfqpoint{1.906854in}{0.541977in}}%
\pgfpathlineto{\pgfqpoint{1.962066in}{0.541442in}}%
\pgfpathlineto{\pgfqpoint{2.348885in}{0.541858in}}%
\pgfpathlineto{\pgfqpoint{2.367569in}{0.544115in}}%
\pgfpathlineto{\pgfqpoint{2.385580in}{0.541620in}}%
\pgfpathlineto{\pgfqpoint{2.404097in}{0.542244in}}%
\pgfpathlineto{\pgfqpoint{2.440792in}{0.541472in}}%
\pgfpathlineto{\pgfqpoint{2.680324in}{0.542155in}}%
\pgfpathlineto{\pgfqpoint{2.717019in}{0.541561in}}%
\pgfpathlineto{\pgfqpoint{2.735872in}{0.542452in}}%
\pgfpathlineto{\pgfqpoint{2.772399in}{0.541442in}}%
\pgfpathlineto{\pgfqpoint{3.048626in}{0.541472in}}%
\pgfpathlineto{\pgfqpoint{3.066974in}{0.542155in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{0.541739in}}%
\pgfpathlineto{\pgfqpoint{3.214093in}{0.541531in}}%
\pgfpathlineto{\pgfqpoint{3.251462in}{0.541769in}}%
\pgfpathlineto{\pgfqpoint{3.324685in}{0.541442in}}%
\pgfpathlineto{\pgfqpoint{3.361381in}{0.541531in}}%
\pgfpathlineto{\pgfqpoint{3.471804in}{0.541413in}}%
\pgfpathlineto{\pgfqpoint{3.564385in}{0.541620in}}%
\pgfpathlineto{\pgfqpoint{3.582733in}{0.542571in}}%
\pgfpathlineto{\pgfqpoint{3.619092in}{0.541442in}}%
\pgfpathlineto{\pgfqpoint{3.729852in}{0.541442in}}%
\pgfpathlineto{\pgfqpoint{3.766884in}{0.544026in}}%
\pgfpathlineto{\pgfqpoint{3.785232in}{0.541650in}}%
\pgfpathlineto{\pgfqpoint{3.876971in}{0.541531in}}%
\pgfpathlineto{\pgfqpoint{3.895487in}{0.544204in}}%
\pgfpathlineto{\pgfqpoint{3.932856in}{0.541561in}}%
\pgfpathlineto{\pgfqpoint{4.263453in}{0.541858in}}%
\pgfpathlineto{\pgfqpoint{4.337686in}{0.541502in}}%
\pgfpathlineto{\pgfqpoint{4.374382in}{0.541680in}}%
\pgfpathlineto{\pgfqpoint{4.576713in}{0.541442in}}%
\pgfpathlineto{\pgfqpoint{4.594892in}{0.542482in}}%
\pgfpathlineto{\pgfqpoint{4.632429in}{0.541472in}}%
\pgfpathlineto{\pgfqpoint{4.742011in}{0.541442in}}%
\pgfpathlineto{\pgfqpoint{4.760864in}{0.542452in}}%
\pgfpathlineto{\pgfqpoint{4.797223in}{0.541591in}}%
\pgfpathlineto{\pgfqpoint{4.908320in}{0.541472in}}%
\pgfpathlineto{\pgfqpoint{4.926836in}{0.543967in}}%
\pgfpathlineto{\pgfqpoint{4.944510in}{0.541858in}}%
\pgfpathlineto{\pgfqpoint{5.073450in}{0.541620in}}%
\pgfpathlineto{\pgfqpoint{5.091798in}{0.542600in}}%
\pgfpathlineto{\pgfqpoint{5.110651in}{0.541620in}}%
\pgfpathlineto{\pgfqpoint{5.129335in}{0.542660in}}%
\pgfpathlineto{\pgfqpoint{5.147178in}{0.541502in}}%
\pgfpathlineto{\pgfqpoint{5.239590in}{0.541531in}}%
\pgfpathlineto{\pgfqpoint{5.258275in}{0.542630in}}%
\pgfpathlineto{\pgfqpoint{5.295307in}{0.541531in}}%
\pgfpathlineto{\pgfqpoint{5.368025in}{0.541947in}}%
\pgfpathlineto{\pgfqpoint{5.405562in}{0.541531in}}%
\pgfpathlineto{\pgfqpoint{5.424078in}{0.546936in}}%
\pgfpathlineto{\pgfqpoint{5.441921in}{0.548243in}}%
\pgfpathlineto{\pgfqpoint{5.460437in}{0.561992in}}%
\pgfpathlineto{\pgfqpoint{5.478617in}{0.541947in}}%
\pgfpathlineto{\pgfqpoint{5.534165in}{0.541324in}}%
\pgfpathlineto{\pgfqpoint{5.552681in}{0.542422in}}%
\pgfpathlineto{\pgfqpoint{5.571029in}{0.541531in}}%
\pgfpathlineto{\pgfqpoint{5.590892in}{0.542927in}}%
\pgfpathlineto{\pgfqpoint{5.607893in}{0.541799in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{0.545065in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{0.545065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.514118in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.514118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250000in,y=0.045000in,,bottom]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Aika (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in, y=1.900978in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Teho (W)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250000in,y=4.410000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ANGULAR-tehoprofiili FIREFOX-verkkoselaimessa}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.518518in}{4.001543in}}%
\pgfpathlineto{\pgfqpoint{6.402778in}{4.001543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.430556in}{4.001543in}}{\pgfqpoint{6.430556in}{4.029321in}}%
\pgfpathlineto{\pgfqpoint{6.430556in}{4.402778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.430556in}{4.430556in}}{\pgfqpoint{6.402778in}{4.430556in}}%
\pgfpathlineto{\pgfqpoint{5.518518in}{4.430556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.490740in}{4.430556in}}{\pgfqpoint{5.490740in}{4.402778in}}%
\pgfpathlineto{\pgfqpoint{5.490740in}{4.029321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.490740in}{4.001543in}}{\pgfqpoint{5.518518in}{4.001543in}}%
\pgfpathlineto{\pgfqpoint{5.518518in}{4.001543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.546296in}{4.326389in}}%
\pgfpathlineto{\pgfqpoint{5.685184in}{4.326389in}}%
\pgfpathlineto{\pgfqpoint{5.824073in}{4.326389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.935184in,y=4.277778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CPU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.546296in}{4.132716in}}%
\pgfpathlineto{\pgfqpoint{5.685184in}{4.132716in}}%
\pgfpathlineto{\pgfqpoint{5.824073in}{4.132716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.935184in,y=4.084105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DRAM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
